#TERM
set -g default-terminal "screen-256color"
#set -g utf8
#set -g status-utf8 on
set -g xterm-keys on

#BIND
#set -g prefix 'k'
set -g prefix2 '\'
set -g escape-time 0
bind '\' send-prefix -2

bind r source-file ~/.tmux.conf
bind x kill-pane
bind -n C-PageUp copy-mode\; send-keys PageUp
bind -n C-PageDown copy-mode\; send-keys PageDown
bind -n C-Up copy-mode\; send-keys C-Up
bind -n C-Down copy-mode\; send-keys C-Down

#tabs
bind -n S-Left  previous-window
bind -n S-Right next-window
#panes
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
#splits        
bind-key v split-window -h
bind-key h split-window -v
bind-key m command-prompt -I "#I" -p 'Move to:' 'move-window -r -t %1'

#mouse
#set -g mouse-utf8 on
#set -g mouse on
#bind -n WheelUpPane copy-mode
#set -g mouse-select-pane on

#copy mode
#set -g status-keys vi
setw -g mode-keys vi
set -g set-clipboard off




#WINDOWS
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g set-titles on
#set -g set-titles-string "#T"
setw -g automatic-rename on
#setw -g automatic-rename-format "#W"
#setw -g window-status-current-format "|#I:#T|"

setw -g allow-rename off
setw -g aggressive-resize on
set -g history-limit 10000
#setw -g monitor-activity on


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#STATUS
#set -g window-status-current-bg white
#set -g window-status-current-fg black
set -g status-left-length 50
set -g status-left '[#S]  '
set -g status-right-length 140
set -g status-right '#[fg=yellow] #H #[fg=white]%H:%M#[default]'


